<!DOCTYPE html>
<html>
  <head>
    <title>M242</title>
    <meta charset="UTF-8">
    <script>
      // prepare XHR to update data in background
      const xhr = new XMLHttpRequest();
      function jsonStringArrayToArray(json, cb) {
        // is chart empty?
        if(json.length == 0) {
          cb([]);
        } else {
          let arrayObject = [];
          // loop through all chart data (database rows)
          json.forEach((jsonObject, i) => {
            // push formatted row into array
            arrayObject.push(JSON.parse(jsonObject));

            // return array if all rows are formatted
            if(i == (json.length - 1)) {
              cb(arrayObject);
            }
          });
        }
      }
      window.onload = function() {
        // listen for updated data
        xhr.addEventListener("load", () => {
          // fetch data into chart
          jsonStringArrayToArray(xhr.responseText.split("\n")[0].split("|"), (jsonChart) => {
            new CanvasJS.Chart("chart_humidity", {
              "animationEnabled": true,
              "theme": "dark2",
              "title": {"text": "Luftfeuchtigkeit"},
              "axisX": {"title": "Uhrzeit"},
              "axisY": {"title": "Luftfeuchtigkeit", "suffix": "%", "includeZero": true},
              "data": [{
                "type": "line",
                "name": "Luftfeuchtigkeit",
                "connectNullData": true,
                "xValueType": "dateTime",
                "xValueFormatString": "DD MMM YY hh:mm TT",
                "yValueFormatString": "##.##\"°C\"",
                "dataPoints": jsonChart
              }]
            }).render();
          });
          jsonStringArrayToArray(xhr.responseText.split("\n")[1].split("|"), (jsonChart) => {
            new CanvasJS.Chart("chart_brightness", {
              "animationEnabled": true,
              "theme": "dark2",
              "title": {"text": "Helligkeit"},
              "axisX": {"title": "Uhrzeit"},
              "axisY": {"title": "Helligkeit", "suffix": "lx", "includeZero": true},
              "data": [{
                "type": "line",
                "name": "Helligkeit",
                "connectNullData": true,
                "xValueType": "dateTime",
                "xValueFormatString": "DD MMM YY hh:mm TT",
                "yValueFormatString": "##.##\"°C\"",
                "dataPoints": jsonChart
              }]
            }).render();
          });
          jsonStringArrayToArray(xhr.responseText.split("\n")[2].split("|"), (jsonChart) => {
            new CanvasJS.Chart("chart_temperature", {
              "animationEnabled": true,
              "theme": "dark2",
              "title": {"text": "Temperatur"},
              "axisX": {"title": "Uhrzeit"},
              "axisY": {"title": "Temperatur", "suffix": "°C", "includeZero": true},
              "data": [{
                "type": "line",
                "name": "Temperatur",
                "connectNullData": true,
                "xValueType": "dateTime",
                "xValueFormatString": "DD MMM YY hh:mm TT",
                "yValueFormatString": "##.##\"°C\"",
                "dataPoints": jsonChart
              }]
            }).render();
          });
        });

        // perform background request every minute
        setInterval(() => {
          xhr.open("GET", "update");
          xhr.send();
        }, 60000);

        // perform background request on load
        // so chart is not empty for first minute
        xhr.open("GET", "update");
        xhr.send();
      }
    </script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </head>
  <body style="margin:0px;background-color:#32373A;">
    <div id="chart_temperature" style="height: 370px; width: 100%;margin:60px 0px;"></div>
    <div id="chart_humidity" style="height: 370px; width: 100%;margin:60px 0px;"></div>
    <div id="chart_brightness" style="height: 370px; width: 100%;margin:60px 0px;"></div>
  </body>
</html>